# todo-api

./: .dockerignore  LICENSE.txt  ToDoAPI.sln  docker-compose.yaml
Assets/: BuildAPI.Dockerfile  BuildDatabase.Dockerfile  DiagramEntityRelation.drawio  Initial.sql
Src/ToDoAPI.API/: Program.cs  ToDoAPI.API.csproj
Src/ToDoAPI.API/Controllers/: APIController.cs  GroupController.cs  RoleController.cs  TodoController.cs  UserController.cs
Src/ToDoAPI.API/Properties/: launchSettings.json
Src/ToDoAPI.API/Repositories/: GroupRepository.cs  RoleRepository.cs  TodoRepository.cs  UserRepository.cs
Src/ToDoAPI.API/Services/: GroupService.cs  RoleService.cs  TodoService.cs  UserService.cs
Src/ToDoAPI.API/Utils/: Constants.cs  JWTHelper.cs
Src/ToDoAPI.Contract/: ToDoAPI.Contract.csproj
Src/ToDoAPI.Contract/DTOs/GroupDtos/: ChangeGroupAdminDto.cs  ChangeGroupNameDto.cs  CreateGroupDto.cs  CreatedGroupDto.cs  InsertUserIntoGroupDto.cs  RemoveUserFromGroupDto.cs
Src/ToDoAPI.Contract/DTOs/RoleDtos/: ChangeRoleNameDto.cs  CreateRoleDto.cs
Src/ToDoAPI.Contract/DTOs/TodoDtos/: ChangeTodoCompletedDto.cs  ChangeTodoDescriptionDto.cs  ChangeTodoLimitDateDto.cs  ChangeTodoTitle.cs  CreateTodoDto.cs  ReducedTodoDto.cs
Src/ToDoAPI.Contract/DTOs/UserDtos/: ChangeUserRoleDto.cs  CreateUserDto.cs  CreatedUserDto.cs  ReducedUserDto.cs
Src/ToDoAPI.Contract/Interfaces/Repositories/: IGroupRepository.cs  IRoleRepository.cs  ITodoRepository.cs  IUserRepository.cs
Src/ToDoAPI.Contract/Interfaces/Services/: IGroupService.cs  IRoleService.cs  ITodoService.cs  IUserService.cs
Src/ToDoAPI.Data/: ToDoAPI.Data.csproj
Src/ToDoAPI.Data/Context/: ToDoDatabaseContext.cs
Src/ToDoAPI.Data/Context/EntityConfiguration/: Group.cs  Role.cs  Todo.cs  User.cs
Src/ToDoAPI.Data/Models/: Group.cs  Role.cs  Todo.cs  User.cs
Src/ToDoAPI.Test/: UnitTest1.cs
