<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>API</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
        <HintPath>..\..\..\..\..\..\.nuget\packages\npgsql.entityframeworkcore.postgresql\6.0.6\lib\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDoAPI.Contract\ToDoAPI.Contract.csproj" />
      <ProjectReference Include="..\ToDoAPI.Data\ToDoAPI.Data.csproj" />
    </ItemGroup>

</Project>
